PGHOST=postgres
PGPORT=5432
PGDATABASE=cms
PGUSER=cms_owner
PGPASSWORD=changeme
APP_HTTP_ADDR=:8080
AUTH_MODE=keycloak
OIDC_ISSUER_URL=http://keycloak:8080/realms/cms
OIDC_CLIENT_ID=portal
OIDC_CLIENT_SECRET=dev-secret
OIDC_REDIRECT_URL=http://localhost:8080/admin/callback
SESSION_SECRET=change-me-32bytes-min
